<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_light"
    android:orientation="vertical">
    <!--头部-->
    <include layout="@layout/layout_title" />

    <!--登录卡片-->
    <LinearLayout
        android:id="@+id/sign_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_white_card"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:translationZ="1dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/tip_purple_circular_bc"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_people"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_view_oval" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_logged_in"
                android:textColor="@color/txt_black"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_sig_chevron_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp" />
    </LinearLayout>

    <!--年龄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_white_card"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        android:translationZ="1dp">

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/age"
                android:textColor="@color/txt_light_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:singleLine="true"
            android:text="@string/age"
            android:textSize="16sp" />
    </LinearLayout>

    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_white_card"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        android:translationZ="1dp">

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sex"
                android:textColor="@color/txt_light_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:singleLine="true"
            android:text="@string/sex"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bt_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/log_out"
        android:textColor="@color/txt_white"
        android:textSize="16sp"
        android:translationX="1dp"/>
</LinearLayout>