<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_light"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <!--主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_white_card"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/describe"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:padding="6dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <!--主体-->
    <LinearLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_white_card"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/button_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/publish"
        android:textColor="@color/txt_white"
        android:textSize="16sp"></TextView>
</LinearLayout>