<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_light">
    <!--头部-->
    <include layout="@layout/layout_title" />

    <!--主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/blood_sugar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_white_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.czk.diabetes.view.MeterView xmlns:mv="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/meter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="4dp"
                    mv:icon_visible="gone"
                    mv:title_visible="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:singleLine="true"
                            android:text="2017-03-12"
                            android:textColor="@color/txt_light_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide_line" />

                        <TextView
                            android:id="@+id/tv_time_slot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="12dp"
                            android:singleLine="true"
                            android:text="@string/before_breakfast"
                            android:textColor="@color/txt_light_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide_line" />


                        <LinearLayout
                            android:id="@+id/value_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/measured_value"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="mmol/L" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide_line" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/safe_range"
                android:textColor="@color/txt_light_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/button_next"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/next"
            android:textColor="@color/txt_white"
            android:textSize="16sp"
             ></TextView>

        <!--键盘-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/background_white"
            android:elevation="4dp"
            android:translationY="4dp">
            <!--数字键盘-->
            <com.czk.diabetes.view.Digitalkeyboard
                android:id="@+id/digitalkeyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal" />
            <!--时段选择器-->
            <com.czk.diabetes.view.WheelPicker xmlns:wp="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wheelpicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/background_white"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:visibility="gone"
                wp:wheel_atmospheric="true"
                wp:wheel_curved="true"
                wp:wheel_cyclic="true"
                wp:wheel_item_text_size="16dp"
                wp:wheel_selected_item_text_color="@color/theme_color"
                wp:wheel_visible_item_count="5" />
            <!--日期选择器-->
            <com.czk.diabetes.view.DateWheelPicker
                android:id="@+id/date_wheelpicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
