<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_click"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:fadingEdge="horizontal"
            android:textColor="@color/txt_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/title"
            android:layout_alignParentLeft="true"
            android:layout_below="@android:id/title"
            android:background="@color/transparent"
            android:textColor="@color/txt_light_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->


</LinearLayout>