<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_white_popwindow"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:listSelector="@android:color/transparent">

    </ListView>

</RelativeLayout>