<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.czk.diabetes.view.WheelPicker xmlns:wp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wheelpicker_year"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/background_white"
        android:gravity="center_horizontal"
        android:padding="16dp"
        wp:wheel_atmospheric="true"
        wp:wheel_curved="true"
        wp:wheel_item_text_size="16dp"
        wp:wheel_selected_item_text_color="?attr/theme_color"
        wp:wheel_visible_item_count="5" />

    <com.czk.diabetes.view.WheelPicker xmlns:wp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wheelpicker_month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/background_white"
        android:gravity="center_horizontal"
        android:padding="16dp"
        wp:wheel_atmospheric="true"
        wp:wheel_curved="true"
        wp:wheel_cyclic="true"
        wp:wheel_item_text_size="16dp"
        wp:wheel_selected_item_text_color="?attr/theme_color"
        wp:wheel_visible_item_count="5" />

    <com.czk.diabetes.view.WheelPicker xmlns:wp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wheelpicker_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/background_white"
        android:gravity="center_horizontal"
        android:padding="16dp"
        wp:wheel_atmospheric="true"
        wp:wheel_curved="true"
        wp:wheel_cyclic="true"
        wp:wheel_item_text_size="16dp"
        wp:wheel_selected_item_text_color="?attr/theme_color"
        wp:wheel_visible_item_count="5" />
</LinearLayout>